# Required
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_DISCORD_BOT_CLIENT_ID

# Optional (defaults shown)
DEPLOYMENT_MODE=guild # 'guild' or 'global'
GUILD_IDS=YOUR_GUILD_IDS,ANOTHER_GUILD_IDS # Required if DEPLOYMENT_MODE=guild
DEV_CHANNEL_IDS=YOUR_DEV_CHANNEL_IDS,ANOTHER_DEV_CHANNEL_IDS

# Optional [DEVELOPER INFO]
DEVELOPER_ID=YOUR_DEVELOPER_ID
DEVELOPER_NAME=YOUR_DEVELOPER_NAME

# Optional [MEMBER COUNT CHANNEL  !!!!VOICE!!!!]
MEMBER_COUNT_CHANNEL_ID=YOUR_CHANNEL_ID_HERE
